# Database connection
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=""
DB_DATABASE="budget_planner_dev"
DB_USERNAME="user"
DB_PASSWORD="secret"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_520_ci"
DB_PREFIX=""
